#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yasir/Desktop/cinemo/src/encoder.cpp
fstream
-
encoder.h
/home/yasir/Desktop/cinemo/src/encoder.h
lame_wrapper.h
/home/yasir/Desktop/cinemo/src/lame_wrapper.h
log.h
/home/yasir/Desktop/cinemo/src/log.h
wav.h
/home/yasir/Desktop/cinemo/src/wav.h
vector
-
thread
-
mutex
-
iostream
-

include/encoder.h
fs.h
include/fs.h

include/fmt/core.h
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
include/fmt/format.h

include/fmt/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
include/fmt/format.h

include/fmt/format.h
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
system_error
-
utility
-
core.h
include/fmt/core.h
intrin.h
-
fmt/format.h
-
xchar.h
include/fmt/xchar.h
format-inl.h
include/fmt/format-inl.h

include/fmt/xchar.h
cwchar
-
tuple
-
format.h
include/fmt/format.h

include/fs.h
vector
-
filesystem
-

include/lame_wrapper.h
memory
-
vector
-
stdexcept
-
lame/lame.h
-

include/log.h
fmt/format.h
-

include/wav.h
filesystem
-
memory
-
vector
-
sndfile.h
-

